<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Release/MeeGen.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MeeGen.MainWindow" design-size="818 562">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MeeGen#</property>
    <property name="Icon">resource:MeeGen.Resources.logo.svg</property>
    <property name="WindowPosition">Center</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">2</property>
                        <property name="Size">7</property>
                        <property name="LayoutStyle">Spread</property>
                        <child>
                          <widget class="Gtk.Button" id="BtnHeads">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Heads</property>
                            <property name="UseUnderline">True</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="CategoryButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnHair">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Hair</property>
                            <property name="UseUnderline">True</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="CategoryButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnArms">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Arms</property>
                            <property name="UseUnderline">True</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="CategoryButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnBodies">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Bodies</property>
                            <property name="UseUnderline">True</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="CategoryButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnLegs">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Legs</property>
                            <property name="UseUnderline">True</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="CategoryButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnPets">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Pets</property>
                            <property name="UseUnderline">True</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="CategoryButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">5</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnMore">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="BorderWidth">6</property>
                            <signal name="Clicked" handler="MoreButtonClicked" />
                            <child>
                              <widget class="Gtk.HBox" id="hbox2">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <property name="BorderWidth">5</property>
                                <child>
                                  <widget class="Gtk.Label" id="label1">
                                    <property name="MemberName" />
                                    <property name="Yalign">0.8</property>
                                    <property name="LabelProp" translatable="yes">More</property>
                                    <property name="Justify">Center</property>
                                    <property name="WidthChars">8</property>
                                    <property name="SingleLineMode">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Image" id="image8">
                                    <property name="MemberName" />
                                    <property name="Pixbuf">resource:MeeGen.Resources.small-arrow-right.png</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">6</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">2</property>
                        <property name="NColumns">2</property>
                        <property name="Homogeneous">True</property>
                        <property name="RowSpacing">5</property>
                        <property name="ColumnSpacing">20</property>
                        <property name="BorderWidth">5</property>
                        <child>
                          <widget class="Gtk.Button" id="BtnAbout">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">About</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.dialog-information.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="AboutButtonClicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnReset">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Reset</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.user-trash.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ResetButtonClicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnSettings">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Sync</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.edit-preferences.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="SettingsButtonClicked" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button14">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Export</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.document-save.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ExportButtonClicked" />
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonbox15">
                        <property name="MemberName" />
                        <property name="Size">8</property>
                        <property name="LayoutStyle">Edge</property>
                        <child>
                          <widget class="Gtk.Button" id="BtnZoomIn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.zoom-in.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ZoomInButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnZoomOut">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.zoom-out.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ZoomOutButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnRotateLeft">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.object-rotate-left.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="RotateLeftButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnRotateRight">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.object-rotate-right.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="RotateRightButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnLayerUp">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.go-up.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="LayerUpButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnLayerDown">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.go-down.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="LayerDownButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">5</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnFlip">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.object-flip-horizontal.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="FlipButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">6</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnColorSelection">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.color-chooser.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ColorSelectionButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">7</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.DrawingArea" id="drawingarea">
                        <property name="MemberName" />
                        <property name="Events">PointerMotionMask, Button1MotionMask, ButtonPressMask, ButtonReleaseMask</property>
                        <signal name="ExposeEvent" handler="DrawingAreaExpose" />
                        <signal name="DragDataReceived" handler="DragData_Received" />
                        <signal name="ButtonReleaseEvent" handler="DrawingAreaClickReleased" />
                        <signal name="ButtonPressEvent" handler="DrawingAreaPress" />
                        <signal name="MotionNotifyEvent" handler="DrawingAreaMotionNotify" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="BtnScrollLeft">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.arrow-left.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ScrollLeftButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="HscrollbarPolicy">Never</property>
                            <child>
                              <widget class="Gtk.IconView" id="iconview">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <signal name="DragDataGet" handler="DragData_Get" />
                                <signal name="DragBegin" handler="Drag_Begin" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BtnScrollRight">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:MeeGen.Resources.arrow-right.png</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <property name="Relief">None</property>
                            <signal name="Clicked" handler="ScrollRightButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MeeGen.InfoDialog" design-size="331 305">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Info</property>
    <property name="Icon">resource:MeeGen.Resources.logo.svg</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">MeeGen#</property>
                <property name="Angle">360</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Image" id="image7">
                <property name="MemberName" />
                <property name="Pixbuf">resource:MeeGen.Resources.logo.svg</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Check the source code (InfoDialog.cs) 
to see the text that is actually being displayed.</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="__gtksharp_78_Stetic_TopLevelDialog_ActionArea">
        <property name="MemberName" />
        <property name="Size">1</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="button109">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Close</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="CloseClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MeeGen.SettingsDialog" design-size="522 396">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Preferences</property>
    <property name="Icon">resource:MeeGen.Resources.edit-preferences.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>